PORT=8000

DB_URI="mongodb://localhost:27017/Event" 



DB_ATLAS=

FRONTEND_URL="http://localhost:3000"


JWT_SECRET=

JWT_EXPIRE=4d

COOKIE_EXPIRE=5 


SMPT_SERVICE=

SMPT_MAIL= 

SMPT_PASSWORD= 


SMPT_HOST=

SMPT_PORT= 

CLOUDINARY_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=
